PORT=4000

MONGO_URI=mongodb+srv://kartikjs1:kartikjs1@cluster0.dykqhlp.mongodb.net/courseBundlerJS

FRONTEND_URL=http://localhost:3000

JWT_SECRET=JAISATGURUMAIVITTHALVITTHAL

SMTP_SERVICE="gmail"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=23522a7c684a4d
SMTP_PASSWORD=8d7b7a00b2eb8b


CLOUDINARY_CLIENT_NAME=dusnpqjs1
CLOUDINARY_CLIENT_API=141642385958328
CLOUDINARY_CLIENT_SECRET=2eTN1DXzJBDhoY1DQXTl27naa4M

PLAN_ID=plan_OKHDF75fiZXaHj
RAZORPAY_API_KEY=rzp_test_c4DWRQ5M0bsoJu
RAZORPAY_API_SECRET=g7uOWuuvot4ANLdW9tD2EDaO


REFUND_DAYS=7

MY_MAIL=kartikrameshchavan2003@gmail.com
